* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 95vw;
  min-width: 400px;
  margin: 0 auto;
  background-color: rgb(240, 239, 239);
}

.error {
  font-weight: bolder;
  color: red;
  text-align: right;
}

form {
  width: 90%;
  height: 210px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation {
  display: flex;
  flex-direction: row;
}

#prev,
#next {
  margin: 5px;
}
#prev:disabled,
#next:disabled {
  cursor: default;
  color: rgb(94, 95, 95);
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#top {
  position: fixed;
  top: 95vh;
  width: 50px;
}

#curPage {
  line-height: 35px;
}

h1 {
  color: rgb(77, 162, 252);
  margin-bottom: 25px;
}

.bas-input,
.first-name,
button {
  width: 100%;
  height: 35px;
  margin-bottom: 5px;
  position: relative;
  border: 1px solid rgb(189, 188, 188);
  border-radius: 5px;
}

input {
  padding-top: 13px;
  padding-left: 3px;
}

button {
  height: 25px;
  background-color: rgb(125, 187, 253);
  color: aliceblue;
  cursor: pointer;
}

/*-------------------------------------------------------------------*/
.modal-bg {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 5;
}

.more-win {
  display: flex;
  padding: 5px;
  border-radius: 5px;
  background-color: white;
  z-index: 6;
}
.more-win-left {
  border-radius: 5px;
  width: 250px;
}
.more-win-right {
  width: 650px;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.more-win-right p {
  margin-bottom: 25px;
}
.more-win-right-btn {
  align-self: flex-end;
  width: 130px;
  height: 25px;
  margin: 0;
  border-radius: 15px;
  background-color: rgb(242, 177, 12);
  color: aliceblue;
  cursor: pointer;
}

.result {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.short-info {
  width: 340px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid blue;
  box-shadow: 0 0 10px 0 black;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}
.short-info-img {
  width: 300px;
  height: 400px;
  margin-bottom: 5px;
  border-radius: 3px;
}
.short-info-title {
  background-color: rgb(187, 243, 243);
}/*# sourceMappingURL=main.css.map */
